# sonar-seedstack

./: README.md  pom.xml
dirty-project/: pom.xml
dirty-project/src/main/java/org/seedstack/samples/application/: ApplicationService.java  ApplicationServiceImpl.java
dirty-project/src/main/java/org/seedstack/samples/rest/: HelloResource.java
src/license/: THIRD-PARTY.properties
src/main/java/org/seedstack/sonar/: SeedStackPlugin.java  SeedStackRulesDefinition.java
src/main/java/org/seedstack/sonar/java/: RulesList.java  SeedStackCheckRegistrar.java
src/main/java/org/seedstack/sonar/java/core/: AvoidGuiceCheck.java  AvoidInternalCheck.java  AvoidInternalRule.java
src/test/fixtures/java/core/: AvoidInternalCheck.java
src/test/java/org/seedstack/sonar/java/core/: AvoidGuiceCheckTest.java  AvoidInternalCheckTest.java
src/test/java/org/seedstack/sonar/java/fixtures/: AvoidGuiceCheck.java  AvoidInternalCheck.java
